{
	"name": "Image Replacer",
	"description": "Replace all images with whatever you want.",
	"author": "MysteryPancake",
	"manifest_version": 3,
	"version": "1.5",
	"action": {
		"default_title": "Image Replacer",
		"default_popup": "index.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"run_at": "document_end",
			"js": ["scripts/Main.js"],
			"all_frames": true
		}
	],
	"homepage_url": "https://github.com/MysteryPancake/Image-Replacer",
	"icons": {
		"16": "icon16.png",
		"24": "icon24.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"64": "icon64.png",
		"128": "icon128.png",
		"256": "icon256.png",
		"512": "icon512.png"
	},
	"permissions": ["storage"],
	"short_name": "Image Replacer"
}